<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Home</title>
        <meta name="description" content="A home page">
        <meta name="author" content="Alexandra Steiner">

    </head>
        <h1>Hello There, I'm a Home Page</h1>

        <h3>Site Map</h3>
        <ul>
            <li>Projects</li>
            <ul>
                <li>Pronoun Dressing Room</li>
                <ul>
                    <li><a href="./projects/pronoun-dressing-room/dressing-room/index.html">Dressing Room</a></li>
                    <li><a href="./projects/pronoun-dressing-room/pil-tool/index.html">PIL Tool</a></li>
                </ul>
                <li><a href="./intro-to-latex/index.html">Latex Workshop Notes and Materials</a></li>
                <li><a href="./intro-to-event-handlers/index.html">Introduction to Event Handlers Crash Course</a></li>

            </ul>
        </ul>
    <body>
        
    </body>
</html>